{
  "pages":[
    "pages/index/index",
    "pages/login/login",
    "pages/index/register",
    "pages/index/login",
    "pages/my/my",
    "pages/register/register",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "您好",
    "navigationBarTextStyle":"black"

  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar":{

    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"pages/images/a.png",
        "selectedIconPath":"pages/images/b.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath":"pages/images/2.png",
        "selectedIconPath":"pages/images/1.png",
        "text": "我的"
      }
    ],
    "color":"#000",
    "selectedColor":"#1296db"
  }
}
